{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red225\green225\blue225;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title assignment0_email}}\deftab720
\pard\pardeftab720\sl500\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hello Math Campers!\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\sa320\partightenfactor0
\cf2 \cb3 I hope you all are doing well. I have not yet received a response from all of you about whether you are receiving my emails and can access the site. If you have not already responded to my previous email, then please respond to this one letting me know that I am reaching you and that you can access the site (http://brettdevine.github.io/_teaching/math_bootcamp/) without problems.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl680\sa320\partightenfactor0

\b\fs48 \cf2 \cb3 Assignment 0 Facts\cb1 \
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b0\fs32 \cf2 \cb3 The prerequisite reading and assignment are posted on the course website. Below are some important facts pertaining to the assignment and material.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The calculus content of Assignment 0 is not comprehensive. Make sure that you are good with all the matrial in Simon & Blume chapters 1 - 5.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The problems are intended to 
\i nudge
\i0  you to practice and remember concepts that you might have forgot or that have become rusty.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You should complete the assignment and be familiar with the concepts covered by the deadline of July 13th.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You do not have to turn the assignment into me.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Even though you won\'92t turn in the assignment, I will assume you did the assignment and you will be accountable for the content in later assignments and the final exam.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 While you won\'92t turn this assignment in to me, you will turn the rest of the assignments in to me.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you have any questions about any of the problems or concepts, feel free to email me.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl680\sa320\partightenfactor0

\b\fs48 \cf2 \cb3 Week 1 Information\cb1 \
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b0\fs32 \cf2 \cb3 The week one readings will cover methods of proof including:\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Direct proof\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contrapositive proof\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proof by contradiction\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Existence proofs, proofs involving sets, etc.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\sa320\partightenfactor0
\cf2 \cb3 In addition we will cover important and useful set theory concepts like\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relations\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ordered Sets\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Functions\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\sa320\partightenfactor0
\cf2 \cb3 The main text for these topics is an open textbook (trying to save you guys money) called \'93
\i Book of Proof
\i0 \'94 by Richard Hammack from Virginia Commonwealth University. There are other texts listed on the syllabus that are also beneficial. In addition, I am considering supplying some additional textbook excerpts for the relations and functions material. I will keep you posted.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\sa320\partightenfactor0
\cf2 \cb3 I am still developing Assignment 1 for the proofs content.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\sa320\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sl500\sa320\partightenfactor0
\cf2 \cb3 If you have any questions or concerns please email me.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\sa320\partightenfactor0
\cf2 \cb3 Thank You,\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\sa320\partightenfactor0
\cf2 \cb3 Brett Devine\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\sa320\partightenfactor0
\cf2 \cb3 323B Hulbert Hall\cb1 \uc0\u8232 \cb3 Washington State University\cb1 \uc0\u8232 \cb3 brett.devine@wsu.edu\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
}