\relax 
\@writefile{toc}{\contentsline {paragraph}{Directions}{1}}
\newlabel{prob:partial}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extra Practice Exercises}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direct Proof}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contrapositive Proof}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Either Direct or Contrapositive Proof}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof by Contradiction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proving Non-conditional Statements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proofs Involving Sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Disproof}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Relations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Calculus Topics}{6}}
