\relax 
\@writefile{toc}{\contentsline {paragraph}{Directions}{1}}
\newlabel{prob:partial}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extra Practice Exercises}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direct Proof}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contrapositive Proof}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Either Direct or Contrapositive Proof}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof by Contradiction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proving Non-conditional Statements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proofs Involving Sets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Disproof}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Relations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Calculus Topics}{9}}
