\relax 
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 1 Note:} Understand the definition of a homogenous system of linear equations and apply the appropriate matrix manipulations to solve the system.}{1}}
\pgfsyspdfmark {pgfid1}{19562754}{14631604}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 2 Note:} This problem tests the idea that any linear system as either no solutions, 1 solution or an infinite number of solutions and you need to apply the appropriate methods to determine the case for the above system and how to describe the solution. The following problem tests the same concepts.}{2}}
\pgfsyspdfmark {pgfid2}{19562754}{41054278}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 4 Note:} Tests understanding of the definition of an inverse matrix and how to calculate it for $2\times 2$ and $3\times 3$ systems.}{2}}
\pgfsyspdfmark {pgfid3}{19562754}{15973714}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 5 Note:} Tests the ability to calculate the determinant of a linear system.}{3}}
\pgfsyspdfmark {pgfid4}{19562754}{45390841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 7 Note:} Tests understanding of the properties of determinants as they apply to matrix algebra.}{3}}
\pgfsyspdfmark {pgfid5}{19562754}{25711201}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 8 Note:} Tests understanding of properties of determinants and inverses as well as the idea of mathematical proof.}{3}}
\pgfsyspdfmark {pgfid6}{19562754}{9239466}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 9 Note:} Tests understanding of matrix algebra and its effects on the value of a determinant of a linear system. Also, remember that one reason we care about determinants is because they can often tell us something about the solution space to a linear system.}{4}}
\pgfsyspdfmark {pgfid7}{19562754}{35941088}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Note:} Tests understanding of the idea of linear spaces and their dimension -- Hint: linear spaces are the \textit  {span} of a set of \textit  {basis vectors}.}{4}}
\pgfsyspdfmark {pgfid8}{19562754}{19302572}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 11 Note:} Tests understanding of \textit  {null spaces} of linear functions (matrices). Null spaces can often represent the space of solutions to an economic problem. It also tests your understanding of a linear subspace and how to show a set is one as well as identify its dimension.}{5}}
\pgfsyspdfmark {pgfid9}{19562754}{48657138}
\@writefile{toc}{\contentsline {paragraph}{Some Definitions}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 12 Notes:} Tests understanding of linear functions (functionals in particular) and how they can \textit  {order} the vectors in a linear subspace. It also introduces and provides practice with vector orderings that come up relatively frequently. Also note that the linear function created by $\mathbf  {a}\cdot \mathbf  {x}$ for $\mathbf  {x}\in X$ two \textit  {half-spaces} are created that order some vectors ``above'' others.}{5}}
\pgfsyspdfmark {pgfid10}{19562754}{18727747}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperplanes, Half-spaces and Vector Ordering}}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 13 Note:} Tests understanding of the definition of a linear function (mapping, transformation) and how to use it. Tests understanding of linear functionals and how they can be represented by vectors and the (inner) dot product. The optional parts are good practice in applying the axioms of abstract vector spaces and identifying dimension.}{6}}
\pgfsyspdfmark {pgfid12}{19562754}{25644755}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 14 Note:} Tests application of the definition of subspaces.}{7}}
\pgfsyspdfmark {pgfid13}{19562754}{12027135}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 15 Note:} Tests understanding of the definition and concept of null space (kernal) and range (column space) of a linear operator (matrix).}{8}}
\pgfsyspdfmark {pgfid14}{19562754}{46337859}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 16 Note:} Tests knowledge and understanding of the Cauchy-Schwartz inequality, the dot product and their relationship to the angle between two vectors in a vector space. It connects this concept to that of half-spaces.}{8}}
\pgfsyspdfmark {pgfid15}{19562754}{32417024}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 17 Note:} More practice applying definition of subspaces to spaces of specific matrices to show which are subspaces.}{8}}
\pgfsyspdfmark {pgfid16}{19562754}{16425251}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 18 Note:} Tests understanding of the requirements for the existence of an inverse function and its relationship to matrix inverses in the case of linear functions. These concepts are then tied to some fundamental properties about the existence and uniqueness of the solution to a system of linear equations.}{9}}
\pgfsyspdfmark {pgfid17}{19562754}{29796015}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{ins_green}{\leavevmode {\color  {ins_green}o}}\ \textbf  {Problem 19 Note:} Application of key concepts you've been working on. In particular the idea of the support function (which is a linear functional) and how it relates to the profit to the firm of a particular production plan. This function creates half-spaces and the hyperplane can be tangent to a curve representing optimal points. If this problem is difficult don't worry it is some of the more difficult concepts you'll see in the fall micro class.}{10}}
\pgfsyspdfmark {pgfid18}{19562754}{15952803}
